<!DOCTYPE html>
<html lang="es" class="historia-background">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Last Of Us - Historia</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../imagenes/iconos/favicon.ico"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      xintegrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../Styles/general.css" />
    <link rel="stylesheet" href="../Styles/navegacion.css" />
    <link rel="stylesheet" href="../Styles/contenido.css" />
    <link rel="stylesheet" href="../Styles/utilidades.css" />
  </head>

  <body class="historia-background">
    <header id="top">
      <nav
        class="navbar navbar-dark navbar-expand-lg fixed-top barra-navegacion-custom"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img
              src="../imagenes/logos/logo2.png"
              alt="Logo de The Last Of Us"
              loading="lazy"
              class="logo-navegacion-bootstrap"
            />
          </a>
          <h1 class="titulo-nav-bootstrap">Historia</h1>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="offcanvas offcanvas-end text-bg-dark"
            tabindex="-1"
            id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                Menú de Navegación
              </h5>
              <button
                type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./historia.html">Historia</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../temporadas/temporadas.html"
                    >Temporadas</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../personajes/personajes.html"
                    >Personajes</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../eventos/eventos.html">Eventos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../contacto/contacto.html"
                    >Contacto</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="contenido-principal">
      <section>
        <div class="tarjeta">
          <h2>Dale Play para ponerte en ambiente</h2>
          <figure>
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/30aN3nwHAM0Z7mE4Z0OniE?utm_source=generator&theme=0"
              width="100%"
              height="152"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
            <figcaption>¡La banda sonora original te espera!</figcaption>
          </figure>
        </div>
      </section>

      <section id="historia-general">
        <div class="tarjeta">
          <h2>La Historia</h2>

          <figure>
            <img
              src="../imagenes/historia/joel_y_ellie.png"
              alt="Joel y Ellie en la serie The Last of Us"
              class="imagen-historia-principal"
              loading="lazy"
            />
            <figcaption>Joel y Ellie, protagonistas de la serie.</figcaption>
          </figure>

          <p>
            "The Last of Us" se sitúa en un mundo post-apocalíptico tras una
            pandemia fúngica. Veinte años después, Joel Miller es contratado
            para sacar de contrabando a la adolescente Ellie Williams. Lo que
            empieza como un trabajo se vuelve un viaje brutal por Estados
            Unidos, donde deben sobrevivir a infectados y otros humanos. La
            serie explora supervivencia, pérdida y lazos humanos.
          </p>
        </div>
      </section>

      <section id="locaciones-clave">
        <div class="tarjeta">
          <h2>Locaciones</h2>

          <div class="grilla-locaciones">
            <article class="tarjeta tarjeta-locacion">
              <h3>La Zona de Cuarentena de Boston</h3>
              <figure>
                <img
                  src="../imagenes/historia/locaciones/bostonian.png"
                  alt="Zona de Cuarentena de Boston"
                  class="imagen-locacion"
                  loading="lazy"
                />
                <figcaption>Las ruinas de Boston.</figcaption>
              </figure>

              <p>
                Boston es el inicio del viaje de Joel y Ellie. Una zona de
                cuarentena estricta de la FEDRA, con calles llenas de escombros
                y vigilancia militar, mostrando un control opresivo.
              </p>
            </article>

            <article class="tarjeta tarjeta-locacion">
              <h3>Jackson, Wyoming</h3>

              <figure>
                <img
                  src="../imagenes/historia/locaciones/legislature.png"
                  alt="Comunidad de Jackson, Wyoming"
                  class="imagen-locacion"
                  loading="lazy"
                />
                <figcaption>Jackson, un refugio en el apocalipsis.</figcaption>
              </figure>

              <p>
                Jackson es una próspera comunidad de supervivientes liderada por
                Tommy y Maria. Es un contraste de esperanza, con electricidad,
                agricultura y estructura social, mostrando la posibilidad de una
                vida "normal" tras el colapso.
              </p>
            </article>
          </div>
        </div>
      </section>

      <section id="comparacion-juego-serie">
        <div class="tarjeta">
          <h2>Serie vs. Videojuego: Similitudes y Diferencias</h2>

          <figure>
            <img
              src="../imagenes/historia/serie-juego.png"
              alt="Comparación entre el videojuego y la serie de The Last of Us"
              class="imagen-comparacion"
              loading="lazy"
            />
            <figcaption>
              Diseño de personajes de Joel y Ellie en el juego y la serie.
            </figcaption>
          </figure>

          <p>
            "The Last of Us" se sitúa en un mundo post-apocalíptico tras una
            pandemia fúngica. Veinte años después, Joel Miller es contratado
            para sacar de contrabando a la adolescente Ellie Williams. Lo que
            empieza como un trabajo se vuelve un viaje brutal por Estados
            Unidos, donde deben sobrevivir a infectados y otros humanos. La
            serie explora supervivencia, pérdida y lazos humanos.
          </p>
          <p>
            A veces, la serie altera el orden de eventos para el ritmo
            televisivo. Aunque los infectados son una amenaza, el foco principal
            es el drama humano y las relaciones. Elogiada por honrar el juego y
            ofrecer algo fresco.
          </p>
        </div>
      </section>

      <section id="creadores">
        <div class="tarjeta">
          <h2>Los Creadores Detrás de la Adaptación</h2>

          <div class="grilla-creadores">
            <article class="tarjeta tarjeta-creador">
              <h3>Craig Mazin</h3>
              <figure>
                <img
                  src="../imagenes/historia/creadores/craig_mazin.png"
                  alt="Craig Mazin"
                  class="foto-creador"
                  loading="lazy"
                />
                <figcaption>Showrunner y Escritor.</figcaption>
              </figure>

              <p>
                Co-creador, escritor y productor de la serie. Conocido por
                "Chernobyl", su visión fue clave para adaptar la narrativa del
                juego a la pantalla, enfocándose en la profundidad emocional.
              </p>
            </article>

            <article class="tarjeta tarjeta-creador">
              <h3>Neil Druckmann</h3>

              <figure>
                <img
                  src="../imagenes/historia/creadores/neil_druckmann.png"
                  alt="Neil Druckmann"
                  class="foto-creador"
                  loading="lazy"
                />
                <figcaption>Co-creador del juego y la serie.</figcaption>
              </figure>

              <p>
                Director creativo y escritor de los videojuegos originales,
                también co-creador y productor de la serie. Su participación
                garantizó la fidelidad al espíritu y temas del material
                original.
              </p>
            </article>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>2025 - Parcial 2 - Lautaro Rajib Cadelago</p>
      <div class="footer-github">
        <a
          href="https://github.com/LautaroCadelago/DVweb1/tree/main/serie-the_last_of_us"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="../imagenes/iconos/icono-github.png" alt="Icono GitHub" />
        </a>
      </div>
      <a href="#top" class="ir-arriba">Ir arriba</a>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      xintegrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
