<!DOCTYPE html>
<html lang="es" class="eventos-background">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Last Of Us - Eventos</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../imagenes/iconos/favicon.ico"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      xintegrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../Styles/general.css" />
    <link rel="stylesheet" href="../Styles/navegacion.css" />
    <link rel="stylesheet" href="../Styles/contenido.css" />
    <link rel="stylesheet" href="../Styles/utilidades.css" />
  </head>

  <body class="eventos-background">
    <header id="top">
      <nav
        class="navbar navbar-dark navbar-expand-lg fixed-top barra-navegacion-custom"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img
              src="../imagenes/logos/logo2.png"
              alt="Logo de The Last Of Us"
              loading="lazy"
              class="logo-navegacion-bootstrap"
            />
          </a>
          <h1 class="titulo-nav-bootstrap">Eventos y Curiosidades</h1>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="offcanvas offcanvas-end text-bg-dark"
            tabindex="-1"
            id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                Menú de Navegación
              </h5>
              <button
                type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../historia/historia.html"
                    >Historia</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../temporadas/temporadas.html"
                    >Temporadas</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../personajes/personajes.html"
                    >Personajes</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./eventos.html">Eventos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../contacto/contacto.html"
                    >Contacto</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="grilla-eventos-curiosidades">
        <div class="tarjeta-informacion eventos-proximos">
          <h2>Próximos Eventos</h2>
          <p>
            ¡Mantente al tanto de los eventos relacionados con la serie The Last
            Of Us!
          </p>
          <div class="grilla-tarjetas">
            <div class="tarjeta tarjeta-evento">
              <figure>
                <img
                  src="../imagenes/posters/comiccon2022.png"
                  alt="Comic-Con Nueva York"
                  class="imagen-evento"
                  loading="lazy"
                />
                <figcaption>
                  Panel de The Last Of Us en la Comic-Con.
                </figcaption>
              </figure>
              <p>
                <strong>Fecha:</strong> 15 de septiembre de 2025<br />
                <strong>Evento:</strong> Panel de preguntas y respuestas con el
                elenco en la Comic-Con de Nueva York.<br />
                <strong>Detalles:</strong> Oportunidad para interactuar con los
                actores y los creadores.
              </p>
            </div>

            <div class="tarjeta tarjeta-evento">
              <figure>
                <img
                  src="../imagenes/posters/gamesawards.png"
                  alt="The Game Awards"
                  class="imagen-evento"
                  loading="lazy"
                />
                <figcaption>The Game Awards y The Last Of Us.</figcaption>
              </figure>
              <p>
                <strong>Fecha:</strong> Por anunciar<br />
                <strong>Evento:</strong> The Game Awards (Participación)<br />
                <strong>Detalles:</strong> Se esperan anuncios o premios
                relacionados con la franquicia.
              </p>
            </div>
          </div>
        </div>

        <div class="tarjeta-informacion curiosidades">
          <h2>Curiosidades</h2>
          <ul>
            <li>
              El presupuesto de la serie superó al de la primera temporada de
              <em>Game of Thrones</em>.
            </li>
            <li>
              <strong>Merle Dandridge</strong> interpretó a Marlene tanto en el
              videojuego como en la serie.
            </li>
            <li>
              Se usaron locaciones reales en Calgary, Canadá, para crear un
              entorno postapocalíptico realista.
            </li>
            <li>
              Pedro Pascal evitó jugar todo el videojuego para crear su propia
              versión de Joel.
            </li>
            <li>
              La serie aumentó la popularidad del juego original, generando un
              gran impacto cultural en 2023.
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <p>2025 - Parcial 2 - Lautaro Rajib Cadelago</p>
      <div class="footer-github">
        <a
          href="https://github.com/LautaroCadelago/DVweb1/tree/main/serie-the_last_of_us"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="../imagenes/iconos/icono-github.png" alt="Icono GitHub" />
        </a>
      </div>
      <a href="#top" class="ir-arriba">Ir arriba</a>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      xintegrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
