<!DOCTYPE html>
<html lang="es" class="contacto-background">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Last Of Us - Contacto</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../imagenes/iconos/favicon.ico"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      xintegrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../Styles/general.css" />
    <link rel="stylesheet" href="../Styles/navegacion.css" />
    <link rel="stylesheet" href="../Styles/contenido.css" />
    <link rel="stylesheet" href="../Styles/utilidades.css" />
    <link rel="stylesheet" href="../Styles/formularios.css" />
  </head>

  <body class="contacto-background">
    <header id="top">
      <nav
        class="navbar navbar-dark navbar-expand-lg fixed-top barra-navegacion-custom"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img
              src="../imagenes/logos/logo2.png"
              alt="Logo de The Last Of Us"
              loading="lazy"
              class="logo-navegacion-bootstrap"
            />
          </a>
          <h1 class="titulo-nav-bootstrap">Contacto</h1>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="offcanvas offcanvas-end text-bg-dark"
            tabindex="-1"
            id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                Menú de Navegación
              </h5>
              <button
                type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../historia/historia.html"
                    >Historia</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../temporadas/temporadas.html"
                    >Temporadas</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../personajes/personajes.html"
                    >Personajes</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../eventos/eventos.html">Eventos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <div class="contenedor-formulario">
          <h2>Contactanos</h2>
          <form action="../confirmacion/confirmacion.html" method="get">
            <p>¡Contanos qué tenés en mente o simplemente saludanos!</p>

            <label for="nombre">Nombre:</label>
            <input
              type="text"
              id="nombre"
              name="nombre"
              placeholder="Tu nombre"
              required
              minlength="2"
              maxlength="50"
            />

            <label for="apellido">Apellido:</label>
            <input
              type="text"
              id="apellido"
              name="apellido"
              placeholder="Tu apellido"
              required
              minlength="2"
              maxlength="50"
            />

            <label for="correo">Correo electrónico:</label>
            <input
              type="email"
              id="correo"
              name="correo"
              placeholder="ejemplo@dominio.com"
              required
            />

            <label for="mensaje">Tu mensaje:</label>
            <textarea
              id="mensaje"
              name="mensaje"
              rows="7"
              placeholder="Escribí tu consulta o comentario aquí..."
              required
              minlength="10"
              maxlength="200"
            ></textarea>

            <button type="submit">Enviar mensaje</button>
          </form>
        </div>
      </section>

      <section>
        <div class="contenedor-redes">
          <h3>Seguinos en nuestras redes</h3>
          <a
            href="https://www.max.com/ar/es/shows/the-last-of-us/temporada-1"
            target="_blank"
            aria-label="HBO Max"
          >
            <img src="../imagenes/iconos/icono-hbo.png" alt="Icono HBO Max" />
            <span>HBO Max</span>
          </a>
          <a
            href="https://twitter.com/TheLastofUsHBO"
            target="_blank"
            aria-label="Twitter"
          >
            <img src="../imagenes/iconos/icono-tw.png" alt="Icono Twitter" />
            <span>Twitter</span>
          </a>
          <a
            href="https://www.instagram.com/thelastofus/"
            target="_blank"
            aria-label="Instagram"
          >
            <img src="../imagenes/iconos/icono-ig.png" alt="Icono Instagram" />
            <span>Instagram</span>
          </a>
        </div>
      </section>
    </main>
    <footer>
      <p>2025 - Parcial 2 - Lautaro Rajib Cadelago</p>
      <div class="footer-github">
        <a
          href="https://github.com/LautaroCadelago/DVweb1/tree/main/serie-the_last_of_us"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="../imagenes/iconos/icono-github.png" alt="Icono GitHub" />
        </a>
      </div>
      <a href="#top" class="ir-arriba">Ir arriba</a>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      xintegrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
