<!DOCTYPE html>
<html lang="es" class="personajes-background">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Last Of Us - Personajes</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../imagenes/iconos/favicon.ico"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      xintegrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../Styles/general.css" />
    <link rel="stylesheet" href="../Styles/navegacion.css" />
    <link rel="stylesheet" href="../Styles/contenido.css" />
    <link rel="stylesheet" href="../Styles/utilidades.css" />
  </head>

  <body class="personajes-background">
    <header id="top">
      <nav
        class="navbar navbar-dark navbar-expand-lg fixed-top barra-navegacion-custom"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img
              src="../imagenes/logos/logo2.png"
              alt="Logo de The Last Of Us"
              loading="lazy"
              class="logo-navegacion-bootstrap"
            />
          </a>
          <h1 class="titulo-nav-bootstrap">Personajes</h1>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="offcanvas offcanvas-end text-bg-dark"
            tabindex="-1"
            id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                Menú de Navegación
              </h5>
              <button
                type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../historia/historia.html"
                    >Historia</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../temporadas/temporadas.html"
                    >Temporadas</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./personajes.html">Personajes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../eventos/eventos.html">Eventos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../contacto/contacto.html"
                    >Contacto</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="grilla-personajes">
        <div class="tarjeta-personaje">
          <h2>Joel Miller</h2>
          <figure>
            <img
              src="../imagenes/personajes/pascal.png"
              alt="Joel Miller"
              class="foto-personajes"
            />
            <figcaption>Actor: Pedro Pascal</figcaption>
          </figure>
          <p>
            El protagonista principal, un sobreviviente endurecido que debe
            transportar a Ellie a través de un Estados Unidos postapocalíptico.
          </p>
        </div>

        <div class="tarjeta-personaje">
          <h2>Ellie Williams</h2>
          <figure>
            <img
              src="../imagenes/personajes/ramsey.png"
              alt="Ellie Williams"
              class="foto-personajes"
            />
            <figcaption>Actriz: Bella Ramsey</figcaption>
          </figure>
          <p>
            Una adolescente rebelde e ingeniosa, y la clave para la posible cura
            de la infección.
          </p>
        </div>

        <div class="tarjeta-personaje">
          <h2>Tess Servopoulos</h2>
          <figure>
            <img
              src="../imagenes/personajes/torv.png"
              alt="Tess Servopoulos"
              class="foto-personajes"
            />
            <figcaption>Actriz: Anna Torv</figcaption>
          </figure>
          <p>
            Compañera de contrabando de Joel, cuya determinación y sacrificio
            son fundamentales en los primeros episodios.
          </p>
        </div>

        <div class="tarjeta-personaje">
          <h2>Tommy Miller</h2>
          <figure>
            <img
              src="../imagenes/personajes/luna.png"
              alt="Tommy Miller"
              class="foto-personajes"
            />
            <figcaption>Actor: Gabriel Luna</figcaption>
          </figure>
          <p>
            Hermano de Joel, un ex soldado que intenta construir una comunidad
            segura en medio del caos.
          </p>
        </div>

        <div class="tarjeta-personaje">
          <h2>Maria Miller</h2>
          <figure>
            <img
              src="../imagenes/personajes/wesley.png"
              alt="Maria Miller"
              class="foto-personajes"
            />
            <figcaption>Actriz: Rutina Wesley</figcaption>
          </figure>
          <p>
            Esposa de Tommy y líder de la comunidad de Jackson, mostrando cómo
            se organiza la vida en el apocalipsis.
          </p>
        </div>

        <div class="tarjeta-personaje">
          <h2>Bill</h2>
          <figure>
            <img
              src="../imagenes/personajes/offerman.png"
              alt="Bill"
              class="foto-personajes"
            />
            <figcaption>Actor: Nick Offerman</figcaption>
          </figure>
          <p>
            Un sobreviviente paranoico y solitario que se ha aislado del mundo
            exterior para protegerse a sí mismo y a su pareja.
          </p>
        </div>

        <div class="tarjeta-personaje">
          <h2>Frank</h2>
          <figure>
            <img
              src="../imagenes/personajes/bartlett.png"
              alt="Frank"
              class="foto-personajes"
            />
            <figcaption>Actor: Murray Bartlett</figcaption>
          </figure>
          <p>
            La pareja de Bill, cuya relación es explorada en un episodio que
            profundiza en el amor y la supervivencia en el apocalipsis.
          </p>
        </div>

        <div class="tarjeta-personaje">
          <h2>Marlene</h2>
          <figure>
            <img
              src="../imagenes/personajes/Dandridge.png"
              alt="Marlene"
              class="foto-personajes"
            />
            <figcaption>Actriz: Merle Dandridge</figcaption>
          </figure>
          <p>
            La líder de las Luciérnagas, un grupo paramilitar que busca una
            cura. Es quien encarga a Joel la misión de transportar a Ellie.
          </p>
        </div>

        <div class="tarjeta-personaje">
          <h2>Sarah Miller</h2>
          <figure>
            <img
              src="../imagenes/personajes/parker.png"
              alt="Sarah Miller"
              class="foto-personajes"
            />
            <figcaption>Actriz: Nico Parker</figcaption>
          </figure>
          <p>
            La hija adolescente de Joel, cuya trágica muerte al inicio del brote
            marca profundamente a su padre y define su personaje.
          </p>
        </div>
      </section>
    </main>

    <footer>
      <p>2025 - Parcial 2 - Lautaro Rajib Cadelago</p>
      <div class="footer-github">
        <a
          href="https://github.com/LautaroCadelago/DVweb1/tree/main/serie-the_last_of_us"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="../imagenes/iconos/icono-github.png" alt="Icono GitHub" />
        </a>
      </div>
      <a href="#top" class="ir-arriba">Ir arriba</a>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      xintegrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
