<!DOCTYPE html>
<html lang="es" class="temporadas-background">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Last Of Us - Temporadas</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../imagenes/iconos/favicon.ico"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      xintegrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../Styles/general.css" />
    <link rel="stylesheet" href="../Styles/navegacion.css" />
    <link rel="stylesheet" href="../Styles/contenido.css" />
    <link rel="stylesheet" href="../Styles/utilidades.css" />
  </head>

  <body class="temporadas-background">
    <header id="top">
      <nav
        class="navbar navbar-dark navbar-expand-lg fixed-top barra-navegacion-custom"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img
              src="../imagenes/logos/logo2.png"
              alt="Logo de The Last Of Us"
              loading="lazy"
              class="logo-navegacion-bootstrap"
            />
          </a>
          <h1 class="titulo-nav-bootstrap">Temporadas</h1>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="offcanvas offcanvas-end text-bg-dark"
            tabindex="-1"
            id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                Menú de Navegación
              </h5>
              <button
                type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../historia/historia.html"
                    >Historia</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./temporadas.html">Temporadas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../personajes/personajes.html"
                    >Personajes</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../eventos/eventos.html">Eventos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../contacto/contacto.html"
                    >Contacto</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <div class="tarjeta">
          <h2>Temporada 1</h2>
          <div class="temporada-contenido">
            <figure class="temporada-poster-contenedor">
              <img
                src="../imagenes/posters/temporada1.png"
                alt="Poster de la temporada 1 de The Last Of Us"
                class="poster-temporada"
                loading="lazy"
              />
              <figcaption>Póster promocional de la Temporada 1.</figcaption>
            </figure>

            <ul class="temporada-lista">
              <li><strong>Fecha de estreno:</strong> 15 de enero de 2023</li>
              <li><strong>Episodios:</strong> 9</li>
              <li>
                <strong>Detalles:</strong> Adapta los eventos del primer juego,
                centrándose en la relación de Joel y Ellie mientras viajan por
                una América post-apocalíptica.
              </li>
            </ul>
          </div>
          <h3>Trailer Oficial</h3>
          <figure>
            <iframe
              class="video-temporada"
              width="560"
              height="315"
              src="https://www.youtube.com/embed/yyGetSp7CIc?si=4sr_66UV3PhIWDyw"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
            <figcaption>Trailer Oficial de la Temporada 1.</figcaption>
          </figure>
        </div>

        <div class="tarjeta">
          <h2>Temporada 2</h2>
          <div class="temporada-contenido">
            <figure class="temporada-poster-contenedor">
              <img
                src="../imagenes/posters/temporada2.png"
                alt="Poster de la temporada 2 de The Last Of Us"
                class="poster-temporada"
                loading="lazy"
              />
              <figcaption>
                Póster promocional de la Temporada 2 de The Last Of Us.
              </figcaption>
            </figure>
            <ul class="temporada-lista">
              <li><strong>Estado:</strong> En producción / Próximamente</li>
              <li><strong>Fecha de estreno:</strong> 2025 (Estimado)</li>
              <li>
                <strong>Detalles:</strong> Adaptará parte de la historia de The
                Last of Us Part II. Se esperan nuevos personajes y un enfoque
                más oscuro y complejo.
              </li>
            </ul>
          </div>
          <h3>Trailer Oficial</h3>
          <figure>
            <iframe
              class="video-temporada"
              width="560"
              height="315"
              src="https://www.youtube.com/embed/e7tDsBuzc3Q?si=bDLkwlSoDGJJ6Od6"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
            <figcaption>Trailer Oficial de la Temporada 2.</figcaption>
          </figure>
        </div>
        <div class="tarjeta">
          <h2>Temporada 3 (Confirmada)</h2>
          <div class="temporada-contenido">
            <figure class="temporada-poster-contenedor">
              <img
                src="../imagenes/posters/temporada3.png"
                alt="Poster de la temporada 3 de The Last Of Us"
                class="poster-temporada"
                loading="lazy"
              />
              <figcaption>
                Póster promocional de la Temporada 3 (confirmada).
              </figcaption>
            </figure>

            <ul class="temporada-lista">
              <li><strong>Estado:</strong> Oficialmente confirmada</li>
              <li><strong>Fecha de estreno:</strong> Por anunciar</li>
              <li>
                <strong>Detalles:</strong> Continuará la historia tras los
                eventos de la segunda temporada. Se esperan más episodios
                basados en el segundo videojuego.
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>2025 - Parcial 2 - Lautaro Rajib Cadelago</p>
      <div class="footer-github">
        <a
          href="https://github.com/LautaroCadelago/DVweb1/tree/main/serie-the_last_of_us"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="../imagenes/iconos/icono-github.png" alt="Icono GitHub" />
        </a>
      </div>
      <a href="#top" class="ir-arriba">Ir arriba</a>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      xintegrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
