.contenedor-formulario {
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 15px red;
  border: 2px solid red;
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  border-radius: 10px;
  width: 100%;
}

.contenedor-redes {
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 15px yellow;
  border: 2px solid yellow;
  padding: 30px;
  margin: 40px auto;
  max-width: 600px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.contenedor-redes a {
  color: #ffd700;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2em;
}

.contenedor-redes a img {
  width: 32px;
  height: auto;
  vertical-align: middle;
  transition: transform 0.3s ease;
}

.contenedor-redes a:hover {
  color: #fff;
  transform: scale(1.05);
}

.contenedor-redes a img:hover {
  transform: scale(1.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  color: white;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid gray;
  color: white;
  border-radius: 5px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: #ffd700;
  outline: none;
}

textarea {
  resize: vertical;
  min-height: 100px;
  max-height: 200px;
}

button[type="submit"] {
  background-color: #c8102e;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #a00d28;
}

@media (max-width: 768px) {
  .contenedor-formulario,
  .contenedor-redes {
    margin: 15px auto;
    padding: 15px;
    max-width: 95%;
  }

  .contenedor-redes a {
    font-size: 1.1em;
  }

  .contenedor-redes a img {
    width: 28px;
  }

  button[type="submit"] {
    padding: 8px 12px;
    font-size: 1em;
  }
}

@media (max-width: 480px) {
  .contenedor-formulario,
  .contenedor-redes {
    padding: 10px;
    margin: 10px auto;
  }

  .contenedor-redes a {
    font-size: 1em;
  }

  .contenedor-redes a img {
    width: 24px;
  }
}
