*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
  min-height: 100vh;
  font-family: "Antonio", sans-serif;
  background-color: #000000;
  color: white;
  padding-top: 80px;
  padding-bottom: 120px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
}

header {
  background-color: transparent;
  color: white;
  text-align: center;
  display: block;
}

main {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 10px;
  flex-grow: 1;
  padding-bottom: 80px;
  width: 100%;
}

section {
  margin-bottom: 30px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

section img {
  margin-bottom: 15px;
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1,
h2,
h3 {
  margin-bottom: 15px;
  color: #ffd700;
  text-align: center;
  text-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
}

h2 {
  font-size: 2.2em;
}
h3 {
  color: #c8102e;
  text-shadow: 0 0 8px rgba(200, 16, 46, 0.5);
}

p {
  line-height: 1.6;
  margin-bottom: 15px;
}

a {
  color: #c8102e;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #ff4500;
}

/* Footer */
footer {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: auto;
  width: 100%;
  border-top: 2px solid #ffd700;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 50px;
  position: fixed;
  bottom: 0;
  z-index: 999;
}

footer p {
  margin: 0;
  font-size: 0.9em;
}

.enlaces-sociales {
  margin-top: 0;
  display: flex;
  gap: 15px;
  align-items: center;
}

.enlaces-sociales a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5em;
  transition: color 0.3s ease, transform 0.3s ease;
}

.enlaces-sociales a:hover {
  color: #ffd700;
  transform: scale(1.1);
}

/* FONDO INDEX */
html.index-background,
body.index-background {
  background-image: url("../imagenes/fondos/1-fondo_index.png");
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: transparent;
  overflow-x: hidden;
}

/* FONDO HISTORIA */
html.historia-background,
body.historia-background {
  background-image: url("../imagenes/fondos/2-fondo_historia.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-x: hidden;
}

/* FONDO TEMPORADAS*/
html.temporadas-background,
body.temporadas-background {
  background-image: url("../imagenes/fondos/3-fondo_temporadas.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-x: hidden;
}

/* FONDO PERSONAJES*/
html.personajes-background,
body.personajes-background {
  background-image: url("../imagenes/fondos/4-fondo_personajes.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-x: hidden;
}

/* FONDO EVENTOS*/
html.eventos-background,
body.eventos-background {
  background-image: url("../imagenes/fondos/5-fondo_eventos.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-x: hidden;
}

/* FONDO CONTACTO */
html.contacto-background,
body.contacto-background {
  background-image: url("../imagenes/fondos/6-fondo_contacto.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-x: hidden;
}

@media (max-width: 768px) {
  body {
    padding-top: 70px;
    padding-bottom: 100px;
  }

  main {
    padding: 15px;
  }

  h1 {
    font-size: 1.8em;
  }

  h2 {
    font-size: 1.8em;
  }

  h3 {
    font-size: 1.3em;
  }

  p {
    font-size: 0.95em;
  }

  footer {
    padding: 8px;
    min-height: 40px;
  }

  footer p {
    font-size: 0.8em;
  }
}

@media (max-width: 480px) {
  body {
    padding-top: 60px;
    padding-bottom: 80px;
  }

  main {
    padding: 10px;
  }

  h1 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 1.6em;
  }

  h3 {
    font-size: 1.2em;
  }

  p {
    font-size: 0.9em;
  }
}
