.ir-arriba {
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  display: block;
  position: fixed;
  width: fit-content;
  padding: 10px 20px;
  background-color: #c8102e;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.ir-arriba:hover {
  background-color: #a00d28;
}

.footer-github {
  padding: 10px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.footer-github a {
  display: inline-block;
  color: white;
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-github a img {
  width: 32px;
  height: auto;
  vertical-align: middle;
  transition: transform 0.3s ease;
}

.footer-github a:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .ir-arriba {
    padding: 8px 15px;
    font-size: 0.9em;
    bottom: 15px;
    right: 15px;
  }

  .footer-github {
    gap: 10px;
  }

  .footer-github a img {
    width: 28px;
  }
}

@media (max-width: 480px) {
  .ir-arriba {
    padding: 6px 10px;
    font-size: 0.8em;
    bottom: 10px;
    right: 10px;
  }

  .footer-github {
    gap: 8px;
  }

  .footer-github a img {
    width: 24px;
  }
}
