<!DOCTYPE html>
<html lang="es" class="contacto-background">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Last Of Us - Error 404</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="./imagenes/iconos/favicon.ico"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          xintegrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
          crossorigin="anonymous">
    <link rel="stylesheet" href="./Styles/general.css" />
    <link rel="stylesheet" href="./Styles/navegacion.css" />
    <link rel="stylesheet" href="./Styles/contenido.css" />
    <link rel="stylesheet" href="./Styles/utilidades.css" />
    <link rel="stylesheet" href="./Styles/formularios.css" />
  </head>

  <body class="contacto-background">
    <header>
      <nav class="navbar navbar-dark navbar-expand-lg fixed-top barra-navegacion-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img src="./imagenes/logos/logo2.png" alt="Logo de The Last Of Us" loading="lazy" class="logo-navegacion-bootstrap"/>
          </a>
          <h1 class="titulo-nav-bootstrap">¡Ups! Algo salió mal...</h1>

          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menú de Navegación</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./historia/historia.html">Historia</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./temporadas/temporadas.html">Temporadas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./personajes/personajes.html">Personajes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./eventos/eventos.html">Eventos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contacto/contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
  <body>

    <main>
      <section>
        <div class="tarjeta">
          <h2>Página no encontrada o en mantenimiento</h2>
          <p>
            Parece que la página que buscás no existe o está siendo actualizada.
            ¡Disculpá las molestias!
          </p>
          <p>
            Podés volver a la <a href="./index.html" class="enlace">página de inicio</a> o
            intentar más tarde.
          </p>
          <figure>
            <img src="./imagenes/error/404.png" alt="Página no encontrada">
            <figcaption>¡No te preocupes, volvé al inicio!</figcaption>
          </figure>
        </div>
      </section>
    </main>

<footer>
      <p>2025 - Parcial 2 - Lautaro Rajib Cadelago</p>
      <div class="footer-github">
        <a
          href="https://github.com/LautaroCadelago/DVweb1/tree/main/serie-the_last_of_us"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="./imagenes/iconos/icono-github.png" alt="Icono GitHub" />
        </a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
            xintegrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
            crossorigin="anonymous">
    </script>
  </body>
</html>
